# petLand

./: README.md
petland/: build.gradle  settings.gradle
petland/app/: build.gradle  google-services.json
petland/app/src/debug/res/menu/: admin_menu.xml  customer_menu.xml  home_menu.xml
petland/app/src/debug/res/values/: google_maps_api.xml
petland/app/src/main/: AndroidManifest.xml
petland/app/src/main/res/anim/: avatar_scale_in.xml  avatar_scale_out.xml  login_fields_anim.xml  login_fields_layout_animation.xml  wobble.xml
petland/app/src/main/res/drawable/: bg_button.xml  bg_fields.xml  bg_items.xml  bg_searchplate.xml  divider.xml  female_rb_selector.xml  home_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_blog.xml  ic_blog_not_selected.xml  ic_blog_selected.xml  ic_cart.xml  ic_chat.xml  ic_female.xml  ic_female_rb_notselected.xml  ic_female_rb_selected.xml  ic_grooming.xml  ic_hotel.xml  ic_image_placeholder.xml  ic_logout.xml  ic_male.xml  ic_male_rb_notselected.xml  ic_male_rb_selected.xml  ic_menu.xml  ic_minus.xml  ic_more.xml  ic_pet.xml  ic_pet_not_selected.xml  ic_profile.xml  ic_requests.xml  ic_search.xml  ic_search2.xml  ic_search_not_selected.xml  ic_shop.xml  ic_syringe.xml  item_ripple.xml  male_rb_selector.xml  profile_selector.xml  (+2 more)
petland/app/src/main/res/drawable-v24/: bg_fields_less_radius.xml  bg_fields_small.xml  bg_product.xml  blog_selector.xml  ic_more_not_selected.xml  more_selector.xml  mypets_selector.xml
petland/app/src/main/res/layout/: activity_admin_main.xml  activity_client_main.xml  activity_main.xml  activity_splash.xml  custom_layout.xml  dialog_add_product.xml  dialog_imagepicker.xml  dialog_loading.xml  fragment_admin_add_article.xml  fragment_admin_blogs.xml  fragment_admin_bookings.xml  fragment_admin_more.xml  fragment_admin_shop.xml  fragment_article_details.xml  fragment_client_bookings.xml  fragment_client_cart.xml  fragment_client_contactus.xml  fragment_client_details.xml  fragment_client_families.xml  fragment_client_home.xml  fragment_client_more.xml  fragment_client_new_grooming.xml  fragment_client_new_hotel.xml  fragment_client_new_pet.xml  fragment_client_new_vet.xml  fragment_client_orders.xml  fragment_client_payment.xml  fragment_client_pet_details.xml  fragment_client_pets.xml  fragment_client_profile.xml  fragment_client_search.xml  fragment_client_set_address.xml  fragment_client_terms.xml  fragment_family_orders.xml  fragment_family_profile.xml  fragment_family_requests.xml  fragment_pet_shop.xml  fragment_product_details.xml  fragment_register_client.xml  fragment_welcome.xml  (+18 more)
petland/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
petland/app/src/main/res/xml/: file_paths.xml
(+79 files in other folders)
