<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/register_Button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/login_Button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_fields"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <include
            android:id="@+id/login_layout"
            layout="@layout/login_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/register_layout"
            layout="@layout/register_layout"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>