<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/bookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Book Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount3"
            app:layout_constraintVertical_bias="0.129" />

        <Spinner
            android:id="@+id/spinnerService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:background="@drawable/bg_fields_less_radius"
            app:layout_constraintEnd_toEndOf="@+id/calendarView"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_fields_less_radius"
            app:layout_constraintEnd_toEndOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:paddingStart="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="From"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="@+id/calendarView"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="To"
            android:paddingStart="5dp"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="@+id/spinnerService"
            app:layout_constraintTop_toBottomOf="@+id/spinnerService" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ems="5"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="start|top"

            android:text="Subtotal"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/spinnerTime"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTime" />

        <TextView
            android:id="@+id/amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="5"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="start|top"
            android:text="Vat"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <TextView
            android:id="@+id/amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:ems="5"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="start|top"
            android:text="Total"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="85 $"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintEnd_toEndOf="@+id/spinnerTime"
            app:layout_constraintTop_toTopOf="@+id/amount"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/vat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="15 $"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount2"
            app:layout_constraintStart_toStartOf="@+id/subtotal"
            app:layout_constraintTop_toTopOf="@+id/amount2" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="100 $"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount3"
            app:layout_constraintStart_toStartOf="@+id/vat"
            app:layout_constraintTop_toTopOf="@+id/amount3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>